{
    "name": "ohtarr/ObserviumSync",
    "type": "library",
    "description": "PHP Utility Library",
    "keywords": [
        "php5",
        "Observium",
	"sync"
        ],
    "homepage": "https://github.com/ohtarr/ObserviumSync",
    "license": "LGPL3.0",
    "authors": [
        {
            "name": "Ohtarr",
            "email": "ohtarr@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ohtarr/utility.git"
        }
    ],
    "require": {
	"php": ">=5.3.3",
        "nategood/httpful": "^0.2.20",
        "ohtarr/utility": "dev-master",
        "metaclassing/utility": "dev-master",
	"vlucas/phpdotenv": "dev-master"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "ohtarr\\": "lib"
        }
    }
}
